*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @import url("https://fonts.googleapis.com/css?family=Roboto");

  html, body , .container {
    height: 100%;
    margin: 0;
    font: 14px/2 "Roboto", sans-serif;
    letter-spacing: 0.05em;
    color: rgb(159, 159, 159);
    background: rgb(31, 31, 31);
    text-align: center;
  }
  
  .resau {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 90% 1fr;
    grid-template-rows: 29px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". logo-resau";
    grid-area: resau;
    background: #000;
    z-index: 9999;
  }
  .logo-resau {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 3%;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . .";
    grid-area: logo-resau;
  }
  
  .menu { grid-area: menu;
  position: sticky;
  top: 29px;
  z-index: 9999; 
  background-color: #f6f6f6;}

  .logo {
        
    display: flex;
    height: 100%;
  }
  
  .logo img {
    width: auto;
    height: 45%;
    margin: 2% 5%;
  }
  
    .wrapper {
  
      display: flex;
      align-items: center;
    }
  .wrapper ul {
        display: flex;
        justify-content: right;
        margin: -85px -500px 0 30vw;
      }
  #Demarches{
      
      
    color: #f6f6f6;
    margin-left: 5vw;
    border: 1px solid rgb(189, 17, 17);
    border-radius: 5px;
    padding: 10px;
    background-color:rgb(189, 17, 17) ;
  }
  #Demarches:hover{
    border: 4px solid red;
    transition: ease-in-out 0.2s;
  }
  #Demarches::after{
  
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background:  #003e6b00;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .menu li, .menu a {
    font-size: large;
    list-style-type: none;
    margin-right: 1vw;
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  
  .menu a {
        position: relative;
      }
      .menu a:hover {
        color: #dada2f;
      }
      .menu a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background:  #003e6b;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  
  }
  .menu a:hover:after { 
    width: 100%; 
    left: 0; 
  }
  


  
  /* STYLES SPECIFIC TO FOOTER  */
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #000000;
  }
  .footer img {
    margin-top: 10%;
    width: 65%;
    height: auto;
  }
  .footer .col {
    width: 300px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255, 255, 255, 0.844);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
    text-align : left;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align : left;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    text-align : left;
  }
  .footer .col ul a {
    color: #999999;
    text-align : left;
    text-decoration: none;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
    text-align : left;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  #menuToggle
    {
      display: block;
      position: relative;
      top: 50px;
      left: 50px;
      
      z-index: 99999;
      
      -webkit-user-select: none;
      -moz-user-select: none;
       -ms-user-select: none;
           user-select: none;
    }
    
    #menuToggle a
    {
      text-decoration: none;
      color: #232323;
      
      transition: color 0.3s ease;
    }
    
    #menuToggle a:hover
    {
      color: tomato;
    }
    
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; /* hide this */
      z-index: 999999; /* and place it over the hamburger */
      
      -webkit-touch-callout: none;
    }
    
    /*
     * Just a quick hamburger
     */
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      
      background: #ffffff;
      border-radius: 3px;
      
      z-index: 99999;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
    
    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    #menu
    {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;
      
      background: #ededed;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 10px 0;
      font-size: 22px;
    }
    
    /*
     * And let's slide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }

  /*responsive menu */
  @media only screen and (min-width: 1280px) {
    .contain {
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }
 
    /*responsive menu */
    @media only screen and (min-width: 1440px) {
      #tel{display:none ;}
    }
    @media only screen and (max-width: 1280px) {
      .resau {
        grid-template-columns: 88% 1fr;
      }
      .logo-resau {  display: grid;
        grid-template-columns: 30px 30px 30px 30px;
      }
      #tel{display:none ;}
 
  
    /*responsive menu */
      
    }
    @media only screen and (max-width: 1440px) {
      #tel{display:none ;}
    }

    @media only screen and (max-width: 1140px) {
      .logo-resau {  display: grid;
        grid-template-columns: 20px 20px 20px 20px;
        gap: 0 20px;
      }
      .resau {
        grid-template-columns: 80% 1fr;
      }
      #tel{display:none ;}
    }
    @media only screen and (max-width: 1000px) {
      #tel{display:block ;}
      #pc {
        display: none;
      }
      .wrapper ul {
        display: block;
      }
    }
    