.container {  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 29px 100px auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "resau resau resau"
    "menu menu menu"
    ". Infos-et-forms ."
    ". carte ."

    "footer footer footer";
}


.footer { grid-area: footer; }

.Infos-et-forms {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Infos Forms";
  grid-area: Infos-et-forms;
}

.Infos {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto 150px;
  gap: 3px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "."
    "."
    "."
    "."
    ".";
  grid-area: Infos;
  margin-bottom: 15px!important;
}

.Forms { grid-area: Forms;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto; }

.carte {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: carte;
}



html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

/* PARTIE INFOS ET FORMS */

.Infos{
  height: auto;
}
.Forms{
  height: auto;
  margin-top: 20px;
}

.Infos h2,.Infos p{
  height: 50px;
  text-align: left;
  color:bisque;

}
.Infos h2{
  margin-top: 50px;
}

.Infos ul{
  list-style-type: none;
}

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
body {
  background-color: #e6e6e6;
  font-size: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

div, textarea, input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}



.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5em;
}
.row.header {
  padding: 1.5em 2.5em;
  border-bottom: 1px solid #ccc;
  background: url(https://farm7.staticflickr.com/6166/6196921567_570a3bfc98_b.jpg) center ;
  color:#fff;
  margin-top: 30px;
}
.row.body {
  padding: .5em 2.5em 1em;
}

.pull-right {
  float: right;
}

.Infos h1, .form h1 {
  font-weight: 300;
  display: inline-block;
  font-weight: 100;
  font-size: 2.8125em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0 0 0.1em 0;
  padding: 0 0 0.4em 0;
}

h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1.25em;
  margin: 1em 0 0.4em 0;
  text-align: left;
}

.btn {
  font-size: 1.0625em;
  display: inline-block;
  padding: 0.74em 1.5em;
  margin: 1.5em 0 0;
  color: #fff;
  border-width: 0 0 0 0;
  border-bottom: 5px solid;
  text-transform: uppercase;
  background-color: #b3b3b3;
  border-bottom-color: #8c8c8c;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.btn:hover {
  background-color: #bfbfbf;
}
.btn.btn-submit {
  background-color: #4f6fad;
  border-bottom-color: #374d78;
}
.btn.btn-submit:hover {
  background-color: #5f7db6;
}

form {
  max-width: 100%;
  display: block;
}
form ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
form ul li {
  margin: 0 0 0.25em 0;
  clear: both;
  display: inline-block;
  width: 100%;
  margin-top: 15px;
}
form ul li:last-child {
  margin: 0;
}
form ul li p {
  margin: 0;
  padding: 0;
  float: left;
}
form ul li p.right {
  float: right;
}
form ul li .divider {
  margin: 0.5em 0 0.5em 0;
  border: 0;
  height: 1px;
  width: 100%;
  display: block;
  background-color: #4f6fad;
  background-image: linear-gradient(to right, #ee9cb4, #4f6fad);
}
form ul li .req {
  color: #ee9cb4;
}
form label {
  display: block;
  margin: 0 0 0.5em 0;
  color: #4f6fad;
  font-size: 1em;
}
form input {
  margin: 0 0 0.5em 0;
  border: 1px solid #ccc;
  padding: 6px 10px;
  color: #555;
  font-size: 1em;
}
form textarea {
  border: 1px solid #ccc;
  padding: 6px 10px;
  width: 100%;
  color: #555;
}
form small {
  color: #4f6fad;
  margin: 0 0 0 0.5em;
}
#map{
  width: 100%;
  height: 400px;
  margin: 50px 0;
}
#imageForm{
  margin-top: 50px;
}
@media only screen and (max-width: 480px) {
  .pull-right {
    float: none;
  }

  input {
    width: 100%;
  }

  label {
    width: 100%;
    display: inline-block;
    float: left;
    clear: both;
  }

  li, p {
    width: 100%;
  }

  input.btn {
    margin: 1.5em 0 0.5em;
  }

  h1 {
    font-size: 2.25em;
  }

  h3 {
    font-size: 1.125em;
  }

  li small {
    display: none;
  }
}
.carte{
  width: 100%;
}
h2{
  color: #e6e6e6;
}
@media only screen and (max-width: 1440px) {

}

@media only screen and (max-width: 1140px) {



}
@media only screen and (max-width: 1000px) {
  .Infos-et-forms {  display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Infos"
      "Forms";
    grid-area: Infos-et-forms;
  }
  .Infos h2,.Infos p{
    height: 50px;
    text-align: center;
    color:bisque;
    
  
  }
  .Infos h2{
    font-size: 40px;
  }
  .Infos p{
    font-size: 20px;
  }
  .Infos {  display: grid;

    grid-template-rows: 100px 1300px;
  }}