.container {  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 29px 100px auto 97.9% 32.1%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "resau resau resau"
    "menu menu menu"
    ". Image---bienvenue-sur-le-portail ."
    ". Onglets-et-listes ."
    "footer footer footer";
}

.Image---bienvenue-sur-le-portail {  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Bienvenue";
  grid-area: Image---bienvenue-sur-le-portail;
  background-color:#f6f6f6;
  margin-top: 30px;
  margin-bottom: 40px;
  
}

.img{
  background: url(img/img_Acceuil/panorama.jpg);
  background-position: left;
  width: 90%;
  margin: auto;
  height: 400px;
  margin-top: 40px;
  margin-bottom: 40px;
  
  box-shadow: -4px 4px 24px -2px rgba(0,0,0,0.75) inset;
  -webkit-box-shadow: -4px 4px 24px -2px rgba(0,0,0,0.75) inset;
  -moz-box-shadow: -4px 4px 24px -2px rgba(0,0,0,0.75) inset;
}

h2{
  font-size:35px;
  margin: auto 0;
  color:black;
  text-align: center;
  margin-right: 30px;
}
.Bienvenue { grid-area: Bienvenue;
  margin: auto;

}

.Onglets-et-listes {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  gap: 0px 15px;
  grid-auto-flow: row;
  grid-area: Onglets-et-listes;
  margin-top: 25px;
  
}

#menu-demo2, #menu-demo2 ul{

  padding:0;
  margin:0;
  list-style:none;
  text-align:center;

  }
  #Affaire{
      white-space: nowrap;
      color: #fff;
  }
  #menu-demo2 li{
  display:inline-block;
  position:relative;
  border-radius:8px 8px 0 0;
  width: 100%;
  }
  #menu-demo2 ul li{
  display:inherit;
  border-radius:0;
  white-space: initial;
  }
  #menu-demo2 ul li:hover{
  border-radius:0;
  }
  #menu-demo2 ul li:last-child{
  border-radius:0 0 8px 8px;
  }
  #menu-demo2 ul{
  position:absolute;
  z-index: 1000;
  max-height:0;
  left: 0;
  right: 0;
  overflow:hidden;
  -moz-transition: .8s all .3s;
  -webkit-transition: .8s all .3s;
  transition: .8s all .3s;
  }
  #menu-demo2 li:hover ul{
  max-height:40em;
  }
  /* background des liens menus */
  #menu-demo2 li{
  background-color: #2b47b8;
  /* background-image:-webkit-linear-gradient(top, #65537A 0%, #2A2333 100%);
  background-image:linear-gradient(to bottom, #65537A 0%, #2A2333 100%); */
  }

  /* background des liens sous menus */
  #menu-demo2 li li{
  background:#fff;
  }
 
  /* background des liens menus et sous menus au survol */
  #menu-demo2 li:hover, #menu-demo2 li li:hover{
  background:#fbff85cf;
  }

  /* les a href */
  #menu-demo2 a{
  text-decoration:none;
  display:block;
  padding:8px 0px;
  color:#000;
  font-family:arial;
  }
  #menu-demo2 ul a{
  padding:8px 0;
  }
  #menu-demo2 li:hover li a{
  text-decoration: none;
  color:#01426a;
  text-transform:inherit;
  }
  #menu-demo2 li:hover a, #menu-demo2 li li:hover a{
  color:#000;
  }

.footer { grid-area: footer; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

@media only screen and (max-width: 1000px) {
  .Onglets-et-listes {  display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 15px;
    grid-auto-flow: row;
    grid-area: Onglets-et-listes;
    margin-top: 25px;
}}